set -g prefix ^A
set -g mouse on
setw -g mode-keys vi
set -g renumber-windows on
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',*:Tc' # this is for 256 color
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q' # this is for the cursor shape
#set-option -sa terminal-overrides ",xterm-256color:RGB"
#set -as terminal-features ',xterm-256color:RGB'
#set-environment -g COLORTERM "truecolor"
#tmux_conf_24b_colour=truecolor

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'erikw/tmux-powerline'

set -g @sessionx-bind 'o'



# only show status bar if there is more then one window
set-hook -g after-new-window      'if "[ #{session_windows} -gt 1 ]" "set status on"'
set-hook -g after-kill-pane       'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g pane-exited           'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g window-layout-changed 'if "[ #{session_windows} -lt 2 ]" "set status off"'

run '~/.tmux/plugins/tpm/tpm'

set -g status off
